# Test-Api

BaseDatos/: DB_SISTEMA.sql
dotnet/: Dockerfile  Test.sln
dotnet/Test.Core/Catalogos/: CatArticulo.cs  CatCategoria.cs  CatEstatusVentaIngreso.cs  CatParametro.cs  CatPersona.cs  CatPlantillaCorreo.cs  CatRol.cs  CatTipoPersona.cs  CatUsuario.cs
dotnet/Test.Core/Comun/: InformacionUsuario.cs  PlantillaManager.cs
dotnet/Test.Core/Operacion/: OpeDetalleIngreso.cs  OpeDetalleVenta.cs  OpeIngreso.cs  OpeNotificacion.cs  OpeVenta.cs  OpeVentaTracking.cs
dotnet/Test.EntityFramework/: Test.EntityFramework.csproj
dotnet/Test.EntityFramework/TestDbContext/: TestDbContext.cs
dotnet/Test.EntityFramework/TestDbContext/Repositories/: IRepository.cs  Repository.cs
dotnet/Test.EntityFramework/TestDbContext/UnitOfWork/: UnitOfWork.cs
dotnet/Test.Web/: ControllerServiceBase.cs  Dockerfile  Program.cs  Test.Web.csproj  WeatherForecast.cs  appsettings.json
dotnet/Test.Web/AutoMapper/: DtoMappings.cs
dotnet/Test.Web/Controllers/: InicioController.cs  RolesController.cs  UsuariosController.cs  WeatherForecastController.cs
dotnet/Test.Web/Controllers/Dto/: RolDto.cs  UsuarioDto.cs
dotnet/Test.Web/Controllers/InputOutput/: RolInputOutput.cs  UsuarioInputOutput.cs
dotnet/Test.Web/GraphQL/Querys/: CategoriaMutation.cs  UsuarioMutation.cs  UsuarioQuery.cs
dotnet/Test.Web/GraphQL/Schemas/: CategoriaSchema.cs  UsuarioSchema.cs
dotnet/Test.Web/GraphQL/Types/: ArticuloType.cs  CategoriaInputType.cs  CategoriaType.cs  RolesType.cs  UsuarioInputType.cs  UsuarioOutputType.cs  UsuariosType.cs
dotnet/Test.Web/Kubernetes/: manifest.yml
dotnet/Test.Web/Middleware/: IoC.cs  ValidaJwt.cs
dotnet/Test.Web/Properties/: launchSettings.json
dotnet/Test.Web/Services/: IUsuarioService.cs  UsuarioService.cs
